#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/
#sping datasource
spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml
#spring web
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.cache=false
#log
logging.level.com.cy=DEBUG
#page
db.page.page-size=10